{
    "name": "glue-agency/craft-mediahaven",
    "description": "A fieldtype that  lets you select assets from MediaHaven",
    "type": "craft-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Joren Van Hee",
            "email": "jorenvanhee@gmail.com"
        }
    ],
    "require": {
        "craftcms/cms": "^3.1.0",
        "guzzlehttp/guzzle": "^7.2.0"
    },
    "autoload": {
        "psr-4": {
            "GlueAgency\\MediaHaven\\": "src/"
        }
    },
    "extra": {
        "handle": "mediahaven",
        "name": "MediaHaven"
    }
}
